apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  name: assiduous-api
  namespace: default
spec:
  template:
    metadata:
      annotations:
        autoscaling.knative.dev/minScale: "0"
        autoscaling.knative.dev/maxScale: "5"
    spec:
      containerConcurrency: 80
      containers:
        - image: gcr.io/$GCP_PROJECT_ID/assiduous-api:latest
          env:
            - name: APP_ENV
              value: "dev"
            - name: GCP_PROJECT_ID
              value: "$GCP_PROJECT_ID"
            - name: GCP_REGION
              value: "$GCP_REGION"
          ports:
            - containerPort: 8080
