# Production Secrets
PROD_DATABASE_ENCRYPTION_KEY=JGHEdOmOKhZ6L7phuRXbg1J8zSMHk+/pZeyFeoC9cdg=
PROD_JWT_SECRET=gcci8IA5hmFjOJBGaBDj9r6ygz9d1TvRI3JbfXa0ui0=

# Development Secrets
DEV_DATABASE_ENCRYPTION_KEY=el2lSd0eamoVHloV/rX+XrXLgQ/lYC8jz7j2tWuimXs=
DEV_JWT_SECRET=Ofk5zGjdF0J/zD/T2cCYEDADRn0DjTvFZQ0cLkNduzE=
